<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 100px;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.8);
    }

    header .logo {
        max-width: 80px;
    }

    header .toggle {
        max-width: 40px;
        cursor: pointer;
    }

    header .toggle img {
        max-width: 100%;
    }

    nav ul.menu {
        display: flex;
        list-style-type: none;
    }

    nav ul.menu li {
        margin-right: 20px;
    }

    nav ul.menu li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    h1 
    {
        text-align: center;
        margin-top: 20px;
        font-size: 2.5em;
        color: #333;
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 150px;
        padding-bottom: 50px;
    }
    h2{
        text-align: center;
    }
    p {
        text-align: center;
        padding-left: 400px;
        padding-right: 400px;
    }
    h2 + p{
        margin-bottom: 50px;
        text-align: justify;
    }
    </style>

</head>

<header>
    <a href="#" class="logo"><img src="img/logo.png"></a>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="photos.html">Photos</a></li>
        </ul>
    </nav>
    <div class="toggle"><img src="img/toggle.png"></div>
</header>

<body>
    <!-- Add your About section content here -->
    <h1>About</h1>
    
    <p>
        Japanese Title: 君の名は。
        <br>
        English Title: Your Name.
        <br>
        Director: Makoto Shinkai
        <br>
        Producer: Noritaka Kawaguchi, Genki Kawamura
        <br>
        Animation: Masashi Ando
        <br>
        Release Date:
        <br> 
        JP August 26, 2016
        <br>
        US April 7, 2017 (Funimation)
        2023 (GKIDS)


        <br>
        <br>
        <br>
        <h2>Plot</h2>
        <p>
        High school girl Mitsuha Miyamizu lives in the town of Itomori in Japan's mountainous Hida region. She is bored with the country life, and wishes to be a handsome boy in her next life. She begins switching bodies intermittently with Taki Tachibana, a high school boy in Tokyo when they wake up. They communicate by writing messages on paper, their phones, and sometimes on each other's skin. Mitsuha causes Taki to develop a relationship with his coworker Miki Okudera, while Taki causes Mitsuha to become popular in school.
        <br>
        <br>
        One day, Taki, as Mitsuha, accompanies her grandmother and sister to leave the ritual alcohol kuchikamizake, made by Mitsuha, as an offering at the shrine on a mountaintop outside the town. The shrine is believed to represent the body of the village guardian god who rules human experiences and connections. Mitsuha's latest note tells Taki about a comet expected to pass Earth on the day of her town festival.
        <br>
        <br>
        Next day, Taki wakes up in his body. After an unsuccessful date with Miki, he tries to call Mitsuha, but cannot reach her, and the body switching ends. He decides to visit Itomori, but does not know its name, his memories of it are fading, and Mitsuha's messages have disappeared. A restaurant owner in Hida finally recognizes Itomori from Taki's sketch and tells him when the comet unexpectedly split into two, the smaller one crashed onto Earth and destroyed the town. Taki finds Mitsuha's name in the records of fatalities and discovers the date of the disaster, realizing their timelines were separated by three years.
        <br>
        <br>
        Taki goes to the shrine to drink Mitsuha's kuchikamizake, hoping to reconnect with her body and warn her of the comet strike. Through a vision, Taki discovers that Mitsuha, having fallen in love with him, met his past self while trying to meet him personally. He wakes in her body on the morning of the town festival; Mitsuha's grandmother deduces his identity, and tells him the body switching is part of the Miyamizu family history as caretakers of the shrine. He convinces Mitsuha's friends Katsuhiko Teshigawara and Sayaka Natori to help evacuate the town by cutting the power and broadcasting a false emergency alert, but the plan fails. He realizes that Mitsuha must be in his body at the shrine and goes back to find her.
        <br>
        <br>
        Mitsuha wakes up in Taki's body at the shrine. When Taki reaches the shrine as the sun sets they sense each other's presence, but are separated by three years. However, when twilight falls, they return to their own bodies and meet. They attempt to write each other's names on their hands so they will remember each other, but twilight passes and Mitsuha disappears before she can write hers.
        <br>
        <br>
        As Mitsuha races back to town to convince her estranged father, the Itomori mayor, to evacuate the town, her memories of Taki start to fade. She realizes that Taki wrote "I love you" on her hand instead of his name. The comet piece crashes to Earth, destroying Itomori. Taki wakes up in his own time at the shrine, remembering nothing.
        <br>
        <br>
        Five years later, Taki has graduated from university and is searching for a job. He senses he is missing something important and learns that inhabitants of Itomori survived by following the mayor's order. One day, Taki and Mitsuha see each other when their trains draw parallel, and are compelled to disembark and search for one another, finally meeting on a staircase. Feeling they have met before, they simultaneously ask for each other's name.
    </p>
    </p>
</body>
</html>
